CM 10.1 FJ Kang
===========

Getting Started
---------------

Open Your Favorite Terminal

Create cm10.1 Directory:

    mkdir cm101

Change to Working Directory:

    cd cm101

To initialize your local repository using the CM10 and FJ trees, use a command like this:

    repo init -u git://github.com/flappjaxxx/android.git -b cm-10.1

Then to sync up:

    repo sync

Grab some popcorn and a soda pop, this is going to take a while


Build Instructions for Samsung SGH-i717 AT&T Note
--------

After you are done syncing your repo:

    chmod a+x autobuild/quincyatt.sh autobuild/quincyatt2.sh

Let's build:

    autobuild/quincyatt.sh
(This will build utilizing ccache with 40GB cache so make sure you have plenty of space available)

Or

    autobuild/quincyatt2.sh
(This will build without utilizing ccache)
