AOSPxXx
===========

Getting Started
---------------

Open Your Favorite Terminal

Create AOSPxXx Directory:

    mkdir AOSPxXx

Change to Working Directory:

    cd AOSPxXx

To initialize your local repository using the CM10 and AOSPxXx trees, use a command like this:

    repo init -u git://github.com/flappjaxxx/android.git -b jellybean

Then to sync up:

    repo sync

Grab some popcorn and a soda pop, this is going to take a while


Build Instructions
--------

After you are done syncing your repo:

    chmod a+x autobuild/quincyatt.sh autobuild/quincyatt2.sh

Let's build:

    autobuild/quincyatt.sh
(This will build utilizing ccache with 40GB cache so make sure you have plenty of space available)

Or

    autobuild/quincyatt2.sh
(This will build without utilizing ccache)
